{
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=DESKTOP-6E2ELLN\\SQLEXPRESS;Database=MesDb;User Id=sa;Password=pass@word;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiName": "MesApi",
  "IdentityAuthority": "http://localhost:5000"
}
